components.html

<!-- ---- Form ------------>
<!-- Name-->
<!-- Tel-->
<!-- Email-->
<!-- Text-->
<!-- Кнопка "отправить" и согласие-->
<!-- шаблон прогресс-бара-->
<!-- карточка партнера--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Yandex map script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dad86943-dfef-45bd-9c5e-c404323cb093&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
      <main>
        <div style="display: flex; align-items: center; justify-content: center; gap: 24px; flex-wrap: wrap; min-height: 100vh;">
          <div class="button button-filled"><span>Текст кнопки</span></div>
          <div class="button button-accent"><span>Текст кнопки</span></div>
          <div class="button button-outlined-dark"><span>Текст кнопки</span></div>
          <div class="button button-accent_2"><span>Текст кнопки</span></div>
          <div class="button button-outlined-light"><span>Текст кнопки</span></div>
        </div>
      </main>
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>

src/pages/components.pug
extends ../layouts/components

block variables
  - var title = "Главная"
  - var pageClass = ''
  - var activePage = 'index'

block content

  div(style="display: flex; align-items: center; justify-content: center; gap: 24px; flex-wrap: wrap; min-height: 100vh;")

    .button.button-filled
      span Текст кнопки

    .button.button-accent
      span Текст кнопки

    .button.button-outlined-dark
      span Текст кнопки

    .button.button-accent_2
      span Текст кнопки

    .button.button-outlined-light
      span Текст кнопки
